sonar.projectKey=evrwaq_dsa
sonar.organization=evrwaq

sonar.projectName=dsa
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.language=go
sonar.sources=cmd,internal,docker,docs

sonar.tests=tests
sonar.go.coverage.reportPaths=tests/coverage.out
