sonar.projectKey=evrwaq_dsa
sonar.organization=evrwaq

sonar.projectName=dsa
sonar.projectVersion=0.0

sonar.sources=src
sonar.tests=tests

sonar.language=go
sonar.sourceEncoding=UTF-8

sonar.go.coverage.reportPaths=coverage.out
sonar.exclusions=**/*_test.go
