# Project identification
sonar.projectKey=evrwaq_dsa
sonar.organization=evrwaq
sonar.projectName=dsa
sonar.projectVersion=1.0

# Encoding and language
sonar.sourceEncoding=UTF-8
sonar.language=go

# Source and exclusions
sonar.sources=cmd,internal,docker,docs
sonar.exclusions=**/docker/**, **/docs/** 

# Test sources
sonar.tests=tests
sonar.test.inclusions=tests/**/*.go

# Coverage settings (only for internal/)
sonar.coverage.exclusions=cmd/**, docker/**, docs/**, tests/**  # Exclui essas pastas da cobertura, mas não da análise geral
sonar.go.coverage.reportPaths=tests/coverage.out
